fileversion=2
ps_name=DirectWave
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\DirectWave.fst
ps_files=2
ps_file_name_0=DirectWave
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\DirectWave\DirectWave_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676261174172985201
ps_file_size_0=1065256
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=DirectWave
ps_file_filename_1=%FLPath%\Plugins\Fruity\Generators\DirectWave\DirectWave.dll
ps_file_plugclass_1=3
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676261174179348116
ps_file_size_1=875816
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
