fileversion=2
ps_name=FL Keys
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\FL Keys.fst
ps_files=2
ps_file_name_0=FL Keys
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\FL Keys\FL Keys_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676261174386142838
ps_file_size_0=3972400
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=FL Keys
ps_file_filename_1=%FLPath%\Plugins\Fruity\Generators\FL Keys\FL Keys.dll
ps_file_plugclass_1=3
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676261174395687209
ps_file_size_1=2616112
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
