fileversion=2
ps_name=Fruity Voltage Controller
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\Fruity Voltage Controller.fst
ps_files=2
ps_file_name_0=Fruity Voltage Controller
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\Fruity Voltage Controller\Fruity Voltage Controller_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676261079562809314
ps_file_size_0=3841840
ps_file_scanflags_0=1
ps_file_name_1=Fruity Voltage Controller
ps_file_filename_1=%FLPath%\Plugins\Fruity\Generators\Fruity Voltage Controller\Fruity Voltage Controller.dll
ps_file_plugclass_1=3
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676261079569172228
ps_file_size_1=2533680
ps_file_scanflags_1=1
