fileversion=2
ps_name=Fruity Slicer
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\Fruity Slicer.fst
ps_files=2
ps_file_name_0=Fruity Slicer
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\Fruity Slicer\Fruity Slicer_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676261085054004538
ps_file_size_0=4205352
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Slicer
ps_file_filename_1=%FLPath%\Plugins\Fruity\Generators\Fruity Slicer\Fruity Slicer.dll
ps_file_plugclass_1=3
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676261085063548910
ps_file_size_1=2739496
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
