fileversion=2
ps_name=Transistor Bass
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\Transistor Bass.fst
ps_files=2
ps_file_name_0=Transistor Bass
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\Transistor Bass\Transistor Bass_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676262757202486789
ps_file_size_0=3934504
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Transistor Bass
ps_file_filename_1=%FLPath%\Plugins\Fruity\Generators\Transistor Bass\Transistor Bass.dll
ps_file_plugclass_1=3
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676262758163286881
ps_file_size_1=2632488
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
