fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Chorus
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Chorus.fst
ps_files=1
ps_file_name_0=kHs Chorus
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Chorus.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={148D576B-001E-4612-0048-F299005B2B0E}
ps_file_date_0=4676511974605476232
ps_file_size_0=246784
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Modulation
