fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Comb Filter
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Comb Filter.fst
ps_files=1
ps_file_name_0=kHs Comb Filter
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Comb Filter.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={5BFCB980-0001-402C-00B7-BAE8003A3FAE}
ps_file_date_0=4676478291246451202
ps_file_size_0=238080
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Filter
