fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Frequency Shifter
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Frequency Shifter.fst
ps_files=1
ps_file_name_0=kHs Frequency Shifter
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Frequency Shifter.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={09244B38-00AB-4831-00F0-E31600C1CE74}
ps_file_date_0=4676478291260163282
ps_file_size_0=238592
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Pitch Shift
