fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Trance Gate
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Trance Gate.fst
ps_files=1
ps_file_name_0=kHs Trance Gate
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Trance Gate.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={F51392D8-0091-4632-001E-63D1009075D0}
ps_file_date_0=4676478291279915360
ps_file_size_0=238080
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx
