fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Transient Shaper
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Transient Shaper.fst
ps_files=1
ps_file_name_0=kHs Transient Shaper
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Transient Shaper.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={38E480AB-00BA-44E2-0002-0FFD00EDA277}
ps_file_date_0=4676511974616776768
ps_file_size_0=246784
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Dynamics
