fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Ladder Filter
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Ladder Filter.fst
ps_files=1
ps_file_name_0=kHs Ladder Filter
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Ladder Filter.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={A051B475-001B-40C8-0048-03A500416817}
ps_file_date_0=4676478291265703790
ps_file_size_0=238080
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Filter
