fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Ring Mod
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Ring Mod.fst
ps_files=1
ps_file_name_0=kHs Ring Mod
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Ring Mod.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={E3DB0F8F-0046-4279-0095-4C9E00D314D8}
ps_file_date_0=4676511974620424309
ps_file_size_0=246784
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Modulation
