fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Gain
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Gain.fst
ps_files=1
ps_file_name_0=kHs Gain
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Gain.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={A7AB1651-0072-44CC-00E3-5A8D00748379}
ps_file_date_0=4676478291259121355
ps_file_size_0=238080
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Tools
