fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=kHs Phase Distortion
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\kHs Phase Distortion.fst
ps_files=1
ps_file_name_0=kHs Phase Distortion
ps_file_filename_0=C:\Program Files\Common Files\VST3\Kilohearts\kHs Phase Distortion.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={6DBC1020-00A4-485D-003E-4E9600ED0B11}
ps_file_date_0=4676511974633735526
ps_file_size_0=246784
ps_file_scanflags_0=1
ps_file_vendorname_0=Kilohearts
ps_file_category_0=Fx|Distortion
