fileversion=2
ps_name=Krush
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\Krush.fst
ps_files=2
ps_file_name_0=Krush
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Krush.dll
ps_file_plugclass_0=0
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_magic_0=1953188722
ps_file_guid_0={56535474-6B4B-726B-7275-736800000000}
ps_file_date_0=4676419171833687136
ps_file_size_0=5310976
ps_file_scanflags_0=1
ps_file_vendorname_0=Tritik
ps_file_category_0=effect
ps_file_name_1=Krush
ps_file_filename_1=C:\Program Files\Common Files\VST3\Krush.vst3\Contents\x86_64-win\Krush.vst3
ps_file_plugclass_1=7
ps_file_type_1=1
ps_file_bitsize_1=64
ps_file_guid_1={56535474-6B4B-726B-7275-736800000000}
ps_file_date_1=4676419172091385173
ps_file_size_1=5498880
ps_file_scanflags_1=1
ps_file_vendorname_1=Tritik
ps_file_category_1=Fx
