fileversion=2
ps_name=PaulXStretch
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\PaulXStretch.fst
ps_files=1
ps_file_name_0=PaulXStretch
ps_file_filename_0=C:\Program Files\Common Files\VST3\PaulXStretch.vst3\Contents\x86_64-win\PaulXStretch.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={ABCDEF01-9182-FAEB-536F-6E6F50787374}
ps_file_date_0=4676380131948993116
ps_file_size_0=7766016
ps_file_scanflags_0=1
ps_file_vendorname_0=Sonosaurus
ps_file_category_0=Fx|Network
