fileversion=2
ps_name=TDR Nova
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\TDR Nova.fst
ps_files=4
ps_file_name_0=TDR Nova
ps_file_filename_0=E:\Program Files\Cakewalk\Vstplugins\TDR Nova.dll
ps_file_plugclass_0=0
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_magic_0=1415853409
ps_file_guid_0={56535454-6435-6174-6472-206E6F766100}
ps_file_date_0=4676419477349027458
ps_file_size_0=7546632
ps_file_scanflags_0=1
ps_file_vendorname_0=Tokyo Dawn Labs
ps_file_category_0=mastering
ps_file_name_1=TDR Nova
ps_file_filename_1=C:\Program Files (x86)\Common Files\VST3\TDR Nova.vst3
ps_file_plugclass_1=7
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_guid_1={56535454-6435-6174-6472-206E6F766100}
ps_file_date_1=4676419477355390372
ps_file_size_1=6712584
ps_file_scanflags_1=1
ps_file_vendorname_1=Tokyo Dawn Labs
ps_file_category_1=Fx|EQ
ps_file_name_2=TDR Nova
ps_file_filename_2=C:\Program Files (x86)\Steinberg\VstPlugins\TDR Nova.dll
ps_file_plugclass_2=0
ps_file_type_2=1
ps_file_bitsize_2=32
ps_file_magic_2=1415853409
ps_file_guid_2={56535454-6435-6174-6472-206E6F766100}
ps_file_date_2=4676419477345846000
ps_file_size_2=6588680
ps_file_scanflags_2=1
ps_file_vendorname_2=Tokyo Dawn Labs
ps_file_category_2=mastering
ps_file_name_3=TDR Nova
ps_file_filename_3=C:\Program Files\Common Files\VST3\TDR Nova.vst3
ps_file_plugclass_3=7
ps_file_type_3=1
ps_file_bitsize_3=64
ps_file_guid_3={56535454-6435-6174-6472-206E6F766100}
ps_file_date_3=4676419477358571829
ps_file_size_3=7707400
ps_file_scanflags_3=1
ps_file_vendorname_3=Tokyo Dawn Labs
ps_file_category_3=Fx|EQ
