C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\hi.flp
C:\Program Files\Image-Line\FL Studio 20\Data\System\AutoTrack.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Generators\Synth classic\Sytrus.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\strum.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\I like it.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\library.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\go.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\wonderful.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\domino.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\c.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\smile.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\egg.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\Fruity\Sytrus.fst
C:\Program Files\Image-Line\FL Studio 20\Data\System\AudioTrack.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\sad-eyes.mp3
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\domino-line.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\whatever.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\chill.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\ahhh.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\calm.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\bridge.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\lovely.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\OK.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\new.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack\Breaks\Champion Break - 7A.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack\Breaks\Little Roller Amen - 7B.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack\Breaks\Physical Break 2.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\f.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\dream.flp
E:\Program Files\FL Studio\Data\System\AutoTrack.fst
E:\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\crackle.wav
E:\Program Files\FL Studio\Data\System\AudioTrack.fst
E:\Downloads\[BEST MIX] Mary Saxton - Sad Eyes (1969).mp3
E:\Music\Compositions\music\FL\FL Studio\Projects\strum.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\go.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\sax.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\YES.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\real jazz.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\eee.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\lab.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\OK.flp
E:\Downloads\Instrument.mid
E:\Downloads\Instrument 4.mid
E:\Downloads\Instrument 3.mid
E:\Downloads\Instrument 2.mid
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\first.mid
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\first-Piano.mid
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\12-1-2023\beat.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\Templates\Jazz.flp
E:\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\VST\Dynamic Guitars.fst
E:\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Generators\Misc\Automation Clip.fst
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\12-1-2023\nice again.flp
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\8-1-2023\nice.flp
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\nice.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\nice.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\funk.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\a quiet shop under the seas.flp
E:\Music\Compositions\music\FL\FL Studio\Projects\2am57 v2.flp
E:\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\VST3\sforzando.fst
E:\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\VST\DecentSampler.fst
E:\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\VST\Love-Fi 2 Lite.fst
E:\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Generators\Patcher\Patcher.fst
E:\Downloads\procedural_melody.mid
E:\Music\Compositions\music\FL\FL Studio\Projects\2am57.flp
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\8-1-2023\2am57.flp
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\8-1-2023\melody.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\2am57.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\real jazz.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\nice.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\YES.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\sax.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\next.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\eee.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\funk.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\ahhh.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\lab.flp
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST3\Sweetcase EP.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\bad 2.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\a quiet shop under the seas.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\OK.flp
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\New\Iowa Alto Sax.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST3\DecentSampler.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\melody.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\test.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\another.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\bad.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\Blind.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\maybe.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\plag.flp
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Strat Tremelo.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\SI-Drum Kit.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\SI-Electric Piano.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\SI-Bass Guitar.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\257.flp
E:\Downloads\257\Scores\Grand R Intro - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L Intro - Stage Grand #2.fsc
E:\Downloads\257\Scores\Grand R C - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L C - Stage Grand #2.fsc
E:\Downloads\257\Scores\Grand R B - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L B - Stage Grand #2.fsc
