C:\Program Files\Image-Line\FL Studio 20\Data\System\AutoTrack.fst
C:\Project Files\FL\2am57.flp
C:\Project Files\FL\awful.flp
C:\Project Files\FL\calm.flp
C:\Project Files\FL\eee.flp
C:\Project Files\FL\OK.flp
C:\Project Files\FL\real jazz.flp
C:\Project Files\FL\plag.flp
C:\Project Files\FL\maybe.flp
C:\Project Files\FL\next.flp
C:\Project Files\FL\bad 2.flp
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-09 at 17h21m59s.wav
C:\Program Files\Image-Line\FL Studio 20\Data\System\AudioTrack.fst
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-09 at 17h22m43s.wav
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-09 at 17h09m18s.wav
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-07 at 00h39m57s.wav
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-07 at 00h41m59s.wav
C:\Users\4aida\Documents\Image-Line\FL Studio\Audio\Recorded\nice_2023-08-07 00-37-17_Master.wav
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-07 at 00h15m36s.wav
C:\Project Files\FL\nice.flp
C:\Users\4aida\Documents\Voicemeeter\FL 2023-08-05 at 23h53m25s.wav
C:\Project Files\Music\Cut\Quiet Shop - Take I\A.wav
C:\Project Files\Music\Cut\Quiet Shop - Take I\C.wav
C:\Project Files\Music\Cut\Quiet Shop - Take I\B.wav
C:\Project Files\FL\a quiet shop under the seas.flp
C:\Project Files\Music\Cut\257 - Take II\I.wav
C:\Project Files\Music\Cut\257 - Take II\H.wav
C:\Project Files\Music\Cut\257 - Take II\G.wav
C:\Project Files\Music\Cut\257 - Take II\F.wav
C:\Project Files\Music\Cut\257 - Take II\E.wav
C:\Project Files\Music\Cut\257 - Take II\D.wav
C:\Project Files\Music\Cut\257 - Take II\C.wav
C:\Project Files\Music\Cut\257 - Take II\B.wav
C:\Project Files\Music\Cut\257 - Take II\A.wav
C:\Project Files\Music\Cut\257 - Take II\O.wav
C:\Project Files\Music\Cut\257 - Take II\N.wav
C:\Project Files\Music\Cut\257 - Take II\M.wav
C:\Project Files\Music\Cut\257 - Take II\L.wav
C:\Project Files\Music\Cut\257 - Take II\K.wav
C:\Project Files\Music\Cut\257 - Take II\J.wav
C:\Project Files\Music\Cut\Chorus 2.wav
C:\Project Files\Music\Cut\F.wav
C:\Project Files\Music\Cut\Extra Melody-2.wav
C:\Project Files\Music\Cut\Extra Melody.wav
C:\Project Files\Music\Cut\Ending-2.wav
C:\Project Files\Music\Cut\Ending.wav
C:\Project Files\Music\Cut\E-2.wav
C:\Project Files\Music\Cut\E.wav
C:\Project Files\Music\Cut\D-2.wav
C:\Project Files\Music\Cut\D.wav
C:\Project Files\Music\Cut\Chorus 4-2.wav
C:\Project Files\Music\Cut\Chorus 4.wav
C:\Project Files\Music\Cut\Chorus 3-2.wav
C:\Project Files\Music\Cut\Chorus 3.wav
C:\Project Files\Music\Cut\Chorus 2-2.wav
C:\Project Files\Music\Cut\Chorus 1-2.wav
C:\Project Files\Music\Cut\Chorus 1.wav
C:\Project Files\Music\Cut\C-2.wav
C:\Project Files\Music\Cut\C.wav
C:\Project Files\Music\Cut\B1-2.wav
C:\Project Files\Music\Cut\B1.wav
C:\Project Files\Music\Cut\A-2.wav
C:\Project Files\Music\Cut\A.wav
C:\Project Files\Music\Cut\Intro-2.wav
C:\Project Files\Music\Cut\Intro.wav
C:\Project Files\Music\Cut\G-2.wav
C:\Project Files\Music\Cut\G.wav
C:\Project Files\Music\Cut\F-2.wav
C:\Users\4aida\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Sampler\Sampler.fst
C:\Users\4aida\OneDrive - Thompson Rivers University\Music\FL\Scores\8-1-2023\2am57.flp
C:\Program Files\Image-Line\FL Studio 20\Data\Demo projects\NewStuff.flp
