E:\Music\Compositions\music\FL\FL Studio\Projects\2am57 v2.flp
E:\Downloads\procedural_melody.mid
E:\Music\Compositions\music\FL\FL Studio\Projects\2am57.flp
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\8-1-2023\2am57.flp
C:\Users\Aidan\OneDrive - Thompson Rivers University\Music\FL\Scores\8-1-2023\melody.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\2am57.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\real jazz.flp
E:\Program Files\FL Studio\Data\System\AutoTrack.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\nice.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\YES.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\sax.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\next.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\eee.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\funk.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\ahhh.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\lab.flp
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST3\Sweetcase EP.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\bad 2.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\a quiet shop under the seas.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\OK.flp
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\New\Iowa Alto Sax.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST3\DecentSampler.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\melody.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\test.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\another.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\bad.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\Blind.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\maybe.flp
E:\Desktop\Documents\Image-Line\FL Studio\Projects\plag.flp
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Strat Tremelo.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\SI-Drum Kit.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\SI-Electric Piano.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\SI-Bass Guitar.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\257.flp
E:\Downloads\257\Scores\Grand R Intro - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L Intro - Stage Grand #2.fsc
E:\Downloads\257\Scores\Grand R C - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L C - Stage Grand #2.fsc
E:\Downloads\257\Scores\Grand R B - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L B - Stage Grand #2.fsc
E:\Downloads\257\Scores\Grand R AB - Stage Grand.fsc
E:\Downloads\257\Scores\Grand L AB - Stage Grand #2.fsc
E:\Downloads\257\Scores\Jazz Guitar A - Jazz.fsc
E:\Downloads\257\Scores\Bass AC - Temptated.fsc
E:\Downloads\257\Scores\Bass C - Temptated.fsc
E:\Downloads\257\Scores\Bass A - Temptated.fsc
E:\Downloads\257\Scores\Bass AB - Temptated.fsc
E:\Downloads\257\Scores\Drums AB - HQ Jazz Kit.fsc
E:\Downloads\257\Scores\E. Piano AB - Electric.fsc
E:\Downloads\257\Scores\Rhodes F - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes B - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes AF - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes AE - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes AD - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes AC - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes AB - Rhodes #2.fsc
E:\Downloads\257\Scores\Rhodes AA - Rhodes #2.fsc
E:\Downloads\257\Scores\Drums D - HQ Jazz Kit.fsc
E:\Downloads\257\Scores\Drums C - HQ Jazz Kit.fsc
E:\Downloads\257\Scores\Drums A - HQ Jazz Kit.fsc
E:\Downloads\257\Scores\E. Piano E - Electric.fsc
E:\Downloads\257\Scores\E. Piano D - Electric.fsc
E:\Downloads\257\Scores\E. Piano C - Electric.fsc
E:\Downloads\257\Scores\E. Piano B - Electric.fsc
E:\Downloads\257\Scores\E. Piano A - Electric.fsc
E:\Program Files\FL Studio\Data\System\ScoreTrack.fst
E:\Downloads\4.5 dB Tilted Noise.wav
E:\Program Files\FL Studio\Data\System\AudioTrack.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Misc\Layer.fst
E:\Desktop\Documents\Image-Line\FL Studio\Projects\new.flp
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Classical Acoustic.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Strat Mute.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Pignose.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Strat Pos B.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Strat Pos A.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Jazz.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Picked Humb.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Guitar\Piezo.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\VST\The Bells.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\New\vRAM ePiano.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Keyboard\Electric.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Keyboard\Rhodes.fst
E:\Desktop\Documents\Image-Line\FL Studio\Audio\Recorded\eee_2023-07-12 21-31-57_Electric Piano.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Bass\Temptated.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Bass\Ibanez.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Bass\Classic 80.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Bass\Acoustic.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Instruments\Bass\Slap.fst
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #8.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #7.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #6.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #5.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #4.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #3.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #2.wav
E:\Program Files\FL Studio\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\HH Open HQ Rock #1.wav
E:\Program Files\FL Studio\data\patches\packs\drums\kits\hq rock kit\snare hit hq rock #1.wav
E:\Desktop\Documents\Image-Line\FL Studio\Audio\Recorded\OK_2023-07-09 22-11-57_Electric Piano.wav
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\Fruity\Sytrus.fst
E:\Desktop\Documents\Image-Line\FL Studio\Presets\Plugin database\Installed\Generators\Fruity\MiniSynth.fst
