C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\bad 2.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\real jazz.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\chords.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\lovely.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\blind 2.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\somber.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\funky!.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\strum.flp
C:\Program Files\Image-Line\FL Studio 20\Data\System\AutoTrack.fst
C:\Users\4aida\Downloads\untitled.fsc
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\funk.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\eee.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\yikes.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\awful.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\later.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\kinda.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\chill.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\leave.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\Airplane.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\I like it.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\2am57 v2.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\nice.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\plag.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\music box.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\OK.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\sample.flp
C:\Program Files\Image-Line\FL Studio 20\Data\System\AudioTrack.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Early Summer (drums) - Ryo Fukui.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Horizon (melody) - Ryo Fukui.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Early Summer (melody) - Ryo Fukui.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Fim de Semana Em Eldorado - Tenorio Jr.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Nebulosa - Tenorio Jr.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Horizon (drums) - Ryo Fukui.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\we are in the forest.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\Fruity\Sytrus.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\wonderful.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\piano.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\goofy ass sneaking around music.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\crackle.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\Samples\Blu Mar Ten - Jungle Jungle - 1989 to 1999 Samplepack\Breaks\Box Break 3 - 2B.wav
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\calm.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\a quiet shop under the seas.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\YES.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Presets\Plugin database\Installed\Generators\VST\Dynamic Guitars.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 2.dwp
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 1.dwp
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Orchestral\Woodwind Section.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Audio\Recorded\FX\cemetery.mp3
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Classical Acoustic.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Picked Humb.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Jazz.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Strat Tremelo.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Strat Pos B.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Strat Pos A.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Strat Mute.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Pignose.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Guitar\Piezo.fst
C:\Program Files\Image-Line\FL Studio 20\Data\Patches\Packs\Instruments\Keyboard\Electric.fst
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\melody.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\maybe.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\Blind.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\ahhh.flp
C:\Users\4aida\Music\Compositions\music\FL\FL Studio\Projects\bad.flp
