fileversion=2
ps_name=Action Tremolo
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST\Action Tremolo.fst
ps_files=1
ps_file_name_0=Action Tremolo
ps_file_filename_0=C:\Program Files\Common Files\VST2\Action Tremolo x64.dll
ps_file_plugclass_0=0
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_magic_0=1348691554
ps_file_guid_0={56535450-6366-6261-6374-696F6E207472}
ps_file_date_0=4676316218524754053
ps_file_size_0=32608768
ps_file_scanflags_0=1
ps_file_vendorname_0=NoiseAsh Audio
ps_file_category_0=effect
