fileversion=2
ps_name=Distructor
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Distructor.fst
ps_files=2
ps_file_name_0=Distructor
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Distructor\Distructor_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_date_0=4676261174255703090
ps_file_size_0=3619112
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Distructor
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Distructor\Distructor.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_date_1=4676261174268428919
ps_file_size_1=2380080
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
