fileversion=2
ps_name=Fruity Peak Controller
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Fruity Peak Controller.fst
ps_files=2
ps_file_name_0=Fruity Peak Controller
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Fruity Peak Controller\Fruity Peak Controller_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_date_0=4676261084856754188
ps_file_size_0=3794224
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Peak Controller
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Fruity Peak Controller\Fruity Peak Controller.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_date_1=4676261084863117103
ps_file_size_1=2500912
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
