fileversion=2
ps_name=Fruity Blood Overdrive
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Fruity Blood Overdrive.fst
ps_files=2
ps_file_name_0=Fruity Blood Overdrive
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Fruity Blood Overdrive\Fruity Blood Overdrive_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_date_0=4676261078108883348
ps_file_size_0=3642672
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Blood Overdrive
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Fruity Blood Overdrive\Fruity Blood Overdrive.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_date_1=4676261078115246262
ps_file_size_1=2394920
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
