fileversion=2
ps_name=Fruity Squeeze
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Fruity Squeeze.fst
ps_files=2
ps_file_name_0=Fruity Squeeze
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Fruity Squeeze\Fruity Squeeze_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_date_0=4676261079422825194
ps_file_size_0=3760432
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Squeeze
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Fruity Squeeze\Fruity Squeeze.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_date_1=4676261079429188109
ps_file_size_1=2490664
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
