fileversion=2
ps_name=Fruity Vocoder
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Fruity Vocoder.fst
ps_files=2
ps_file_name_0=Fruity Vocoder
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Fruity Vocoder\Fruity Vocoder_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_date_0=4676261085260799260
ps_file_size_0=3748136
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Vocoder
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Fruity Vocoder\Fruity Vocoder.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_date_1=4676261085267162174
ps_file_size_1=2480944
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
