fileversion=2
ps_name=Newtime
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\Fruity\Newtime.fst
ps_files=2
ps_file_name_0=Newtime
ps_file_filename_0=%FLPath%\Plugins\Fruity\Effects\Newtime\Newtime_x64.dll
ps_file_plugclass_0=2
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_date_0=4676262751867182971
ps_file_size_0=5109040
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Newtime
ps_file_filename_1=%FLPath%\Plugins\Fruity\Effects\Newtime\Newtime.dll
ps_file_plugclass_1=2
ps_file_type_1=1
ps_file_bitsize_1=32
ps_file_date_1=4676262752910700951
ps_file_size_1=3186472
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
