fileversion=2
ps_name=Ample Percussion Cloudrum
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Ample Percussion Cloudrum.fst
ps_files=2
ps_file_name_0=Ample Percussion Cloudrum
ps_file_filename_0=%FLPath%\Plugins\Downloaded\APC.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1097884516
ps_file_guid_0={56535441-7063-6461-6D70-6C6520706572}
ps_file_date_0=4676156252833682118
ps_file_size_0=9257472
ps_file_scanflags_0=1
ps_file_vendorname_0=Ample Sound
ps_file_category_0=synth
ps_file_name_1=Ample Percussion Cloudrum
ps_file_filename_1=%FLPath%\Plugins\Downloaded\APCx86.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_magic_1=1097884516
ps_file_guid_1={56535441-7063-6461-6D70-6C6520706572}
ps_file_date_1=4676156253005480810
ps_file_size_1=8359424
ps_file_scanflags_1=1
ps_file_vendorname_1=Ample Sound
ps_file_category_1=synth
