fileversion=2
ps_name=Ample Guitar LP
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Ample Guitar LP.fst
ps_files=1
ps_file_name_0=Ample Guitar LP
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Ample Guitar LP.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1097297008
ps_file_guid_0={56535441-676C-7061-6D70-6C6520677569}
ps_file_date_0=4676376137556234319
ps_file_size_0=40343552
ps_file_scanflags_0=1
ps_file_vendorname_0=Ample Sound
ps_file_category_0=synth
