fileversion=2
ps_name=Crystal Harp
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Crystal Harp.fst
ps_files=1
ps_file_name_0=Crystal Harp
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Crystal Harp 64-bit Windows VST v1.0\Crystal Harp.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1399474541
ps_file_guid_0={56535453-6A49-6D63-7279-7374616C2068}
ps_file_date_0=4676426599481535029
ps_file_size_0=4173312
ps_file_scanflags_0=1
ps_file_vendorname_0=SampleScience
ps_file_category_0=synth
