fileversion=2
ps_name=DecentSampler
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\DecentSampler.fst
ps_files=1
ps_file_name_0=DecentSampler
ps_file_filename_0=%FLPath%\Plugins\Downloaded\VST\DecentSampler.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1148415344
ps_file_guid_0={56535444-736D-7064-6563-656E7473616D}
ps_file_date_0=4676426141550723679
ps_file_size_0=22093208
ps_file_scanflags_0=1
ps_file_vendorname_0=Decidedly
ps_file_category_0=synth
