fileversion=2
ps_name=DSK World StringZ
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\DSK World StringZ.fst
ps_files=1
ps_file_name_0=DSK World StringZ
ps_file_filename_0=%FLPath%\Plugins\Downloaded\DSK World StringZ\DSK World StringZ.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=32
ps_file_magic_0=1685285729
ps_file_guid_0={56535464-736B-6164-736B-20776F726C64}
ps_file_date_0=4676426610322223371
ps_file_size_0=47803904
ps_file_scanflags_0=1
ps_file_vendorname_0=DSK Music
ps_file_category_0=synth
