fileversion=2
ps_name=Dynamic Guitars
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Dynamic Guitars.fst
ps_files=1
ps_file_name_0=Dynamic Guitars
ps_file_filename_0=C:\Program Files\Common Files\VST2\DSK Dynamic Guitars.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1850107986
ps_file_guid_0={5653546E-4668-5264-796E-616D69632067}
ps_file_date_0=4676477314010005131
ps_file_size_0=3785728
ps_file_scanflags_0=1
ps_file_vendorname_0=DSK Music
ps_file_category_0=synth
