fileversion=2
ps_name=FL Studio VSTi
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\FL Studio VSTi.fst
ps_files=2
ps_file_name_0=FL Studio VSTi
ps_file_filename_0=C:\Program Files\Common Files\VST2\FL Studio VSTi.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1179398193
ps_file_date_0=4676261174554760072
ps_file_size_0=3628032
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_category_0=synth
ps_file_name_1=FL Studio VSTi
ps_file_filename_1=C:\Program Files (x86)\VstPlugins\FL Studio VSTi.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_magic_1=1179398193
ps_file_date_1=4676261174542034243
ps_file_size_1=2390312
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
ps_file_category_1=synth
