fileversion=2
iconindex=48
color=$40B6F6
tip=VST / 32 bit
ps_name=Iowa Alto Sax
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Iowa Alto Sax.fst
ps_files=1
ps_file_name_0=Iowa Alto Sax
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Iowa Sax\Iowa Alto Sax - 32.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=32
ps_file_magic_0=1684227701
ps_file_guid_0={56535464-6346-7569-6F77-6120616C746F}
ps_file_date_0=4676436596933466694
ps_file_size_0=3298304
ps_file_scanflags_0=1
ps_file_vendorname_0=bigcat
ps_file_category_0=synth
