fileversion=2
ps_name=sforzando
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\sforzando.fst
ps_files=2
ps_file_name_0=sforzando
ps_file_filename_0=%FLPath%\Plugins\Downloaded\VST\Plogue Art et Technologie, Inc\sforzando VST_x64.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1347176273
ps_file_guid_0={56535450-4C47-5173-666F-727A616E646F}
ps_file_date_0=4676264790624529237
ps_file_size_0=610816
ps_file_scanflags_0=1
ps_file_vendorname_0=Plogue Art et Technologie, Inc
ps_file_category_0=synth
ps_file_name_1=sforzando
ps_file_filename_1=%FLPath%\Plugins\Downloaded\VST3\Plogue Art et Technologie, Inc\sforzando VST_x86.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_magic_1=1347176273
ps_file_guid_1={56535450-4C47-5173-666F-727A616E646F}
ps_file_date_1=4676135913335220057
ps_file_size_1=404864
ps_file_scanflags_1=1
ps_file_vendorname_1=Plogue Art et Technologie, Inc
ps_file_category_1=synth
