fileversion=2
ps_name=Sitar Renaissanc
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Sitar Renaissanc.fst
ps_files=1
ps_file_name_0=Sitar Renaissanc
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Sitar Renaissance Windows 64-bit VST v1.0\Sitar Renaissance.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=2002604135
ps_file_guid_0={56535477-5D50-6773-6974-61722072656E}
ps_file_date_0=4676426521191756057
ps_file_size_0=4173312
ps_file_scanflags_0=1
ps_file_vendorname_0=SampleScience
ps_file_category_0=synth
