fileversion=2
ps_name=Synth1 VSTi
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Synth1 VSTi.fst
ps_files=2
ps_file_name_0=Synth1 VSTi
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Synth1\Synth1 VST64.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1395742323
ps_file_date_0=4676423407399738596
ps_file_size_0=650240
ps_file_scanflags_0=1
ps_file_vendorname_0=Daichi
ps_file_category_0=synth
ps_file_name_1=Synth1 VSTi
ps_file_filename_1=%FLPath%\Plugins\Downloaded\Synth1\Synth1 VST.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_magic_1=1395742323
ps_file_date_1=4676423407399684511
ps_file_size_1=559616
ps_file_scanflags_1=1
ps_file_vendorname_1=Daichi
ps_file_category_1=synth
