fileversion=2
ps_name=Vinyl Crackles Generator
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Vinyl Crackles Generator.fst
ps_files=1
ps_file_name_0=Vinyl Crackles Generator
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Vinyl Crackles Generator Windows 64-bit VST v1.0\Vinyl Crackles Generator.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1497856322
ps_file_guid_0={56535459-4779-4276-696E-796C20637261}
ps_file_date_0=4676426515472746222
ps_file_size_0=6140416
ps_file_scanflags_0=1
ps_file_vendorname_0=SampleScience
ps_file_category_0=synth
