fileversion=2
ps_name=Zither Renaissan
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\Zither Renaissan.fst
ps_files=1
ps_file_name_0=Zither Renaissan
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Zither Renaissance Windows 64-bit VST v1.0\Zither Renaissance.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1181901927
ps_file_guid_0={56535446-7264-677A-6974-686572207265}
ps_file_date_0=4676426605198295573
ps_file_size_0=4173312
ps_file_scanflags_0=1
ps_file_vendorname_0=SampleScience
ps_file_category_0=synth
