VST:64:1953188722=Effects\VST3\Krush.NFO
VST3:64:{56535474-6B4B-726B-7275-736800000000}=Effects\VST3\Krush.NFO
VST3:64:{5653544D-6C70-676D-656C-6F64796E6520}=Effects\VST3\Melodyne.NFO
VST3:64:{ABCDEF01-9182-FAEB-536F-6E6F50787374}=Effects\VST3\PaulXStretch.NFO
VST:64:1130447730=Effects\VST\CamelCrusher.NFO
VST:64:1848931938=Effects\VST\Powershaper.NFO
VST:64:880176950=Effects\VST\SPAN.NFO
VST:64:1970430553=Effects\VST\Youlean Loudness Meter 2.NFO
VST:64:1096970356=Generators\VST3\Ample Bass P.NFO
VST3:64:{56535441-6270-7461-6D70-6C6520626173}=Generators\VST3\Ample Bass P.NFO
VST:64:1096971636=Generators\VST3\Ample Bass U.NFO
VST3:64:{56535441-6275-7461-6D70-6C6520626173}=Generators\VST3\Ample Bass U.NFO
VST:64:1097168244=Generators\VST3\Ample Ethno U.NFO
VST3:64:{56535441-6575-7461-6D70-6C6520657468}=Generators\VST3\Ample Ethno U.NFO
VST3:64:{ABCDEF01-9182-FAEB-4170-736441676C70}=Generators\VST3\Ample Guitar LP.NFO
VST:64:1097297268=Generators\VST3\Ample Guitar M.NFO
VST3:64:{56535441-676D-7461-6D70-6C6520677569}=Generators\VST3\Ample Guitar M.NFO
VST3:32:{ABCDEF01-9182-FAEB-446C-647944736D70}=Generators\VST3\DecentSampler.NFO
VST3:64:{ABCDEF01-9182-FAEB-446C-647944736D70}=Generators\VST3\DecentSampler.NFO
VST:64:1214606445=Generators\VST3\Helm.NFO
VST3:32:{56535448-656C-6D68-656C-6D0000000000}=Generators\VST3\Helm.NFO
VST:32:1214606445=Generators\VST3\Helm.NFO
VST3:64:{56535448-656C-6D68-656C-6D0000000000}=Generators\VST3\Helm.NFO
VST3:64:{5C5CA796-82FC-437A-B653-9BA204BAB349}=Generators\VST3\sforzando.NFO
VST3:64:{ABCDEF01-9182-FAEB-4D61-7A6543393569}=Generators\VST3\Sitar Renaissance.NFO
VST3:64:{56535453-7763-6673-7765-657463617365}=Generators\VST3\Sweetcase EP.NFO
VST3:64:{ABCDEF01-9182-FAEB-4A35-705759477942}=Generators\VST3\Vinyl Crackles Generator.NFO
VST:64:1097297008=Generators\VST\Ample Guitar LP.NFO
VST:64:1399474541=Generators\VST\Crystal Harp.NFO
VST:64:1148415344=Generators\VST\DecentSampler.NFO
VST:32:1685285729=Generators\VST\DSK AsianZ DreamZ.NFO
VST:64:1850107986=Generators\VST\Dynamic Guitars.NFO
VST:64:2002604135=Generators\VST\Sitar Renaissanc.NFO
VST:64:1395742323=Generators\VST\Synth1 VSTi.NFO
VST:32:1395742323=Generators\VST\Synth1 VSTi.NFO
VST:64:1313096553=Generators\VST\The Bells.NFO
VST:64:1900304504=Generators\VST\Upright Piano 1.NFO
VST:64:1497856322=Generators\VST\Vinyl Crackles Generator.NFO
VST:32:1414349157=Generators\VST\vRAM ePiano.NFO
VST:64:1181901927=Generators\VST\Zither Renaissan.NFO
VST:32:1684227701=Generators\VST\Iowa Alto Sax.NFO
