VST:64:1348691554=Effects\VST\Action Tremolo.NFO
VST:64:1953188722=Effects\VST\Krush.NFO
VST:64:880176950=Effects\VST\SPAN.NFO
VST:64:1970430553=Effects\VST\Youlean Loudness Meter 2.NFO
VST3:64:{56535453-7763-6673-7765-657463617365}=Generators\VST3\Sweetcase EP.NFO
VST:64:1179398454=Generators\VST\FL Studio VSTi (multi).NFO
VST:32:1179398454=Generators\VST\FL Studio VSTi (multi).NFO
VST:64:1179398193=Generators\VST\FL Studio VSTi.NFO
VST:32:1179398193=Generators\VST\FL Studio VSTi.NFO
VST3:64:{5653544D-6C70-676D-656C-6F64796E6520}=Effects\VST3\Melodyne.NFO
