fileversion=2
ps_name=Ample Bass U
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\Ample Bass U.fst
ps_files=2
ps_file_name_0=Ample Bass U
ps_file_filename_0=%FLPath%\Plugins\Downloaded\Ample Bass U.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1096971636
ps_file_guid_0={56535441-6275-7461-6D70-6C6520626173}
ps_file_date_0=4676418622373748772
ps_file_size_0=29373952
ps_file_scanflags_0=1
ps_file_vendorname_0=Ample Sound
ps_file_category_0=synth
ps_file_name_1=Ample Bass U
ps_file_filename_1=C:\Program Files\Common Files\VST3\ABU.vst3
ps_file_plugclass_1=8
ps_file_type_1=2
ps_file_bitsize_1=64
ps_file_guid_1={56535441-6275-7461-6D70-6C6520626173}
ps_file_date_1=4676418622523277263
ps_file_size_1=29537280
ps_file_scanflags_1=1
ps_file_vendorname_1=Ample Sound
ps_file_category_1=Instrument|Synth
