fileversion=2
ps_name=DecentSampler
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\DecentSampler.fst
ps_files=2
ps_file_name_0=DecentSampler
ps_file_filename_0=C:\Program Files (x86)\Common Files\VST3\DecentSampler.vst3
ps_file_plugclass_0=8
ps_file_type_0=2
ps_file_bitsize_0=32
ps_file_guid_0={ABCDEF01-9182-FAEB-446C-647944736D70}
ps_file_date_0=4676426135824100617
ps_file_size_0=17525656
ps_file_scanflags_0=1
ps_file_vendorname_0=Decidedly
ps_file_category_0=Instrument|Synth
ps_file_name_1=DecentSampler
ps_file_filename_1=C:\Program Files\Common Files\VST3\DecentSampler.vst3
ps_file_plugclass_1=8
ps_file_type_1=2
ps_file_bitsize_1=64
ps_file_guid_1={ABCDEF01-9182-FAEB-446C-647944736D70}
ps_file_date_1=4676426135824100617
ps_file_size_1=22235032
ps_file_scanflags_1=1
ps_file_vendorname_1=Decidedly
ps_file_category_1=Instrument|Synth
