fileversion=2
ps_name=Helm
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\Helm.fst
ps_files=4
ps_file_name_0=Helm
ps_file_filename_0=%FLPath%\Plugins\Downloaded\helm64.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_magic_0=1214606445
ps_file_guid_0={56535448-656C-6D68-656C-6D0000000000}
ps_file_date_0=4676131971519223878
ps_file_size_0=8732160
ps_file_scanflags_0=1
ps_file_vendorname_0=Matt Tytel
ps_file_category_0=synth
ps_file_name_1=Helm
ps_file_filename_1=C:\Program Files\Common Files\VST3\Helm\helm.vst3
ps_file_plugclass_1=8
ps_file_type_1=2
ps_file_bitsize_1=32
ps_file_guid_1={56535448-656C-6D68-656C-6D0000000000}
ps_file_date_1=4676131973319928685
ps_file_size_1=6915584
ps_file_scanflags_1=1
ps_file_vendorname_1=Matt Tytel
ps_file_category_1=Instrument|Synth
ps_file_name_2=Helm
ps_file_filename_2=%FLPath%\Plugins\Downloaded\helm.dll
ps_file_plugclass_2=4
ps_file_type_2=2
ps_file_bitsize_2=32
ps_file_magic_2=1214606445
ps_file_guid_2={56535448-656C-6D68-656C-6D0000000000}
ps_file_date_2=4676131973316747228
ps_file_size_2=6802432
ps_file_scanflags_2=1
ps_file_vendorname_2=Matt Tytel
ps_file_category_2=synth
ps_file_name_3=Helm
ps_file_filename_3=C:\Program Files\Common Files\VST3\Helm\helm64.vst3
ps_file_plugclass_3=8
ps_file_type_3=2
ps_file_bitsize_3=64
ps_file_guid_3={56535448-656C-6D68-656C-6D0000000000}
ps_file_date_3=4676131971522405335
ps_file_size_3=8884736
ps_file_scanflags_3=1
ps_file_vendorname_3=Matt Tytel
ps_file_category_3=Instrument|Synth
