fileversion=2
ps_name=sforzando
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\sforzando.fst
ps_files=1
ps_file_name_0=sforzando
ps_file_filename_0=C:\Program Files\Common Files\VST3\sforzando.vst3\Contents\x86_64-win\sforzando.vst3
ps_file_plugclass_0=8
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_guid_0={5C5CA796-82FC-437A-B653-9BA204BAB349}
ps_file_date_0=4676399624836227618
ps_file_size_0=1453568
ps_file_scanflags_0=1
ps_file_vendorname_0=Plogue Art et Technologie, Inc
ps_file_category_0=Instrument
