fileversion=2
ps_name=Sitar Renaissance
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\Sitar Renaissance.fst
ps_files=1
ps_file_name_0=Sitar Renaissance
ps_file_filename_0=C:\Program Files\Common Files\VST3\Sitar Renaissance Windows 64-bit VST3 v1.0\Sitar Renaissance.vst3
ps_file_plugclass_0=8
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_guid_0={ABCDEF01-9182-FAEB-4D61-7A6543393569}
ps_file_date_0=4676426518499713505
ps_file_size_0=5005824
ps_file_scanflags_0=1
ps_file_vendorname_0=SampleScience
ps_file_category_0=Instrument
